<!DOCTYPE html>
<html lang="en" class="bg-red-500">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="icon" href="/cloud.png" />

    <title>task mangement</title>
    <style>
      /* Add CSS styles for the loader */
      .loader-container {
        display: block; /* Initially hide the loader */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ffffff; /* Fully opaque white */
        z-index: 9999; /* Ensure the loader is on top */
      }

      .loader {
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translate(-50%, -50%);
        border: 8px solid transparent; /* Transparent border */
        border-top: 8px solid #9af38e; /* Blue border on top */
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 1s linear infinite; /* Rotate animation */
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
